<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- ページのタイトルを設定 -->
    <title>青牡丹工務店 | 大阪市北区の住宅建築・リフォーム・公共事業なら青牡丹工務店</title>
    <!-- ページの説明を設定 -->
    <meta name="description" content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
    <!-- 検索エンジンにインデックスしないよう指定 -->
    <meta name="robots" content="noindex">
    <!-- viewport設定でレスポンシブデザインをサポート -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ファビコンの設定 -->
    <link rel="icon" href="#">
    <!-- Google Fonts の読み込み -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&family=Kanit:wght@400;700&display=swap">
    <!-- 外部CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css">
    <!-- Splide.jsのライブラリを読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <!-- jQueryの読み込み -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>


  <body>
    <!-- ヘッダー開始 -->
    <header>
      <div class="header__inner">
        <!-- ロゴを表示 -->
        <a href="#top">
          <div class="header-symbol">
            <img src="./img/ロゴ.png" alt="ロゴ">
          </div><!-- /.header-symbol -->
        </a>
        <div class="header__content">
          <div class="header__info">
            <!-- /.各シングルページのリンク先 -->
            <div class="header__box" data-header-id="1">
              <div class="header__topic header__topic_accordion">
                <p class="header__topic-title header__topic-title_accordion">
                  私達について
                </p><!-- /.header__topic-title -->
              
                <div class="header__btn header__btn_plus header__btn_accordion">
                  <span></span><span></span>
                </div><!-- シングルページの内容を開くボタン -->                
                <div class="header__btn header__btn_minus header__btn_accordion">
                  <span></span>
                </div><!-- シングルページの内容を開くボタン -->              
              </div><!-- /.header__topic -->
              <div class="header__detail">
                <a href="" class="header__link">
                  <p class="header__topic-text">
                    経営理念
                  </p><!-- /.header__topic-text -->
                </a><!-- /.header__link -->
                <a href="" class="header__link">
                  <p class="header__topic-text">
                    会社概要
                  </p><!-- /.header__topic-text -->
                </a><!-- /.header__link -->
                <a href="" class="header__link">
                  <p class="header__topic-text">
                    安全への取り組み
                  </p><!-- /.header__topic-text -->
                </a><!-- /.header__link -->
              </div><!-- /.header__detail -->
            </div><!-- /.header__box  data-header-id="1"-->
          
            <div class="header__box" data-header-id="2">
              <div class="header__topic header__topic_accordion">
                <p class="header__topic-title header__topic-title_accordion">
                  事業内容
                </p><!-- /.header__topic-title -->
                <div class="header__btn header__btn_plus header__btn_accordion">
                  <span></span><span></span>
                </div><!-- シングルページの内容を開くボタン -->                
                <div class="header__btn header__btn_minus header__btn_accordion">
                  <span></span>
                </div><!-- シングルページの内容を開くボタン -->              
              </div><!-- /.header__topic -->
              <div class="header__detail">
                <a href="" class="header__link">
                  <p class="header__topic-text">
                    住宅建築・リフォーム
                  </p><!-- /.header__topic-text -->

                </a><!-- /.header__link -->
                <a href="" class="header__link">
                  <p class="header__topic-text">
                    法人新築・リフォーム
                  </p><!-- /.header__topic-text -->

                </a><!-- /.header__link -->
                <a href="" class="header__link">
                  <p class="header__topic-text">
                    公共工事
                  </p><!-- /.header__topic-text -->
                </a><!-- /.header__link -->
              </div><!-- /.header__detail -->
            </div><!-- /.header__box  data-header-id="2"-->
          
            <div class="header__box" data-header-id="3">
              <div class="header__topic">
                <p class="header__topic-title">
                  お知らせ
                </p><!-- /.header__topic-title -->
              </div><!-- /.header__topic -->
            </div><!-- /.header__box  data-header-id="3"-->
          
            <div class="header__box" data-header-id="4">
              <div class="header__topic">
                <div class="header__topic-image">
                  <img src="./img/アイコン_メール.png" alt="">
                </div><!-- /.header__topic-image -->
                <p class="header__topic-title">
                  お問い合わせ
                </p><!-- /.header__topic-title -->
              </div><!-- /.header__topic -->
            </div><!-- /.header__box  data-header-id="4"-->
          </div><!-- /.header__info -->
          <!-- ハンバーガーメニュー -->
          <div class="menu-container">
            <div class="hamburger hamburger_force_clicked hamburger_action_clicked">
              <span></span>
              <span></span>
              <span></span>
              <p>MENU</p>
            </div>
            <div class="hamburger__inner hamburger_action_clicked">
              <div class="hamburger-symbol">
                <!-- ロゴを表示 -->
                <a href="#"><img src="./img/シンボル_黒.png" alt="ロゴ" class="logo"></a>
              </div>
              <div class="hamburger__menu-area">
                <ul class="menu">
                  <li class="hamburger-item">
                    <a href="#top">
                      <p class="item_j">トップページ</p>
                    </a>
                  </li>
                  <li class="hamburger-item">
                    <a href="#about">
                      <p class="item_j">私達について</p>
                    </a>
                    <a href="#about">
                      <p class="item_j">経営理念</p>
                    </a>
                    <a href="#about">
                      <p class="item_j">会社概要</p>
                    </a>
                    <a href="#about">
                      <p class="item_j">安全への取り組み</p>
                    </a>
                  </li>
                  <li class="hamburger-item">
                    <a href="#service">
                      <p class="item_j">事業内容</p>
                    </a>
                    <a href="#service">
                      <p class="item_j">住宅建築・リフォーム</p>
                    </a>
                    <a href="#service">
                      <p class="item_j">法人新築・リフォーム</p>
                    </a>
                    <a href="#service">
                      <p class="item_j">公共工事</p>
                    </a>
                  </li>
                  <li class="hamburger-item">
                    <a href="news">
                      <p class="item_j">お知らせ</p>
                    </a>
                  </li>
                  <li class="hamburger-item">
                    <a href="#contact">
                      <div class="item__image">
                        <img src="./img/アイコン_メール.png" alt="">
                      </div><!-- /.item__image -->
                      <p class="item_j">お問い合わせ</p>
                    </a>
                  </li>
                  <li class="hamburger-item">
                    <a href="#top">
                      <p class="item_e">© AOBOTAN INC.</p>
                    </a>
                  </li>
                </ul>
                <div class="hamburger__infobox">
                  <a href="#download" class="hamburger__infobox-area">
                    <p class="hamburger__infobox-title hamburger__link-details">募集要項</p>
                  </a>
                  <a href="#download" class="hamburger__infobox-area">
                    <p class="hamburger__infobox-title hamburger__link-entry">ENTRY</p>
                  </a>
                </div><!-- /.hamburger__link__area -->
              </div><!-- /.hamburger__menu__area -->  
            </div><!-- /.hamburger__inner -->
          </div>
        </div>
      </div><!-- /.header__inner -->
    </header><!-- ヘッダー終了 -->

    <div class="main-content">
      <section class="hero"><!-- ファーストビュー開始 -->
        <div class="hero__inner">
          <div class="hero__headline">
            <h1 class="hero__title">
              理想を、カタチに
            </h1>
            <p class="hero__text">
              住宅購入は一生に一度あるかないかの、大きな買い物です。<br>青牡丹工務店は、最高の家造りを行うスペシャリスト集団です。
            </p>
          </div><!-- /.hero__title -->
          <div class="hero__info">
            <p>
              scroll down
            </p>
          </div><!-- /.hero__info -->
          <div class="vertical-line">
          </div><!-- 縦線を追加 -->
        </div><!-- /.hero__inner -->
      </section><!-- ファーストビュー終了 -->

      <section class="about"><!-- 私達について開始 -->
        <div class="about__inner">
          <div class="about__slide">
            <div class="about__slide-inner">
              <div class="about__slide-image">
                <img src="./img/about-usスライド_作業.png" alt="aboutのスライド画像です。">
              </div><!-- /.about__slide-image -->
              <div class="about__slide-image">
                <img src="./img/about-usスライド_事務.png" alt="aboutのスライド画像です。">
              </div><!-- /.about__slide-image -->
              <div class="about__slide-image">
                <img src="./img/about-usスライド_設計.png" alt="aboutのスライド画像です。">
              </div><!-- /.about__slide-image -->
              <!-- 無限ループを実現するために同じ画像セットをもう一度追加 -->
              <div class="about__slide-image">
                <img src="./img/about-usスライド_作業.png" alt="aboutのスライド画像です。">
              </div><!-- /.about__slide-image -->
              <div class="about__slide-image">
                <img src="./img/about-usスライド_事務.png" alt="aboutのスライド画像です。">
              </div><!-- /.about__slide-image -->
              <div class="about__slide-image">
                <img src="./img/about-usスライド_設計.png" alt="aboutのスライド画像です。">
              </div><!-- /.about__slide-image -->
            </div><!-- /.about__slide-inner -->
          </div><!-- /.about__slide -->
          <div class="about__attention">
            <div class="about__thumbnail">
              <img src="./img/TOP_about-usイラスト.png" alt="aboutのイメージ画像です。">
            </div><!-- /.about__thumbnail -->
            <div class="about__philosophy">
              <h3 class=" philosophy__text philosophy__text_blue">
                丁寧な家造り<span>で</span>
              </h3>
              <h3 class="philosophy__text">
                理想を現実に
              </h3>
            </div><!-- /.about__philosophy -->
          </div><!-- /.about__attention -->
          <div class="about__headline headline">
            <h2 class="headline__title">
              私達について
            </h2><!-- /.headline__title -->
            <p class="headline__backtitle">
              ABOUT
            </p><!-- /.headline__backtitle -->
            <div class="about__headline-text">
              <p>「丁寧な家造りで、理想を現実に」。これは私たちの約束です。青牡丹工務店が手がける家は、ただの建物ではありません。それは、お客様の暮らしや夢を支える、信頼と品質に満ちた温かな空間です。</p>
            </div><!-- /.about__headline-text -->
          </div><!-- /.about__headline headline -->
          <div class="about__linkbox linkbox">
            <a href="" class="linkbox__area">
              <p class="link-title">Read More</p>
              <p class="link-button">⚫︎</p>
            </a>
          </div><!-- /.about__linkbox linkbox -->
        </div><!-- /.about__inner -->
      </section><!-- 私達について終了 -->

      <section class="service">
        <div class="service__inner">
          <div class="service__headline headline">
            <h2 class="headline__title">
              事業内容
            </h2><!-- /.headline__title -->
            <p class="headline__backtitle">
              SERVICE
            </p><!-- /.headline__backtitle -->
          </div><!-- /.service__headline headline -->
          <div class="service__image">
            <img src="./img/TOP_serviceイラスト.png" alt="事業案内のイメージ画像です。">
          </div><!-- /.service__image -->
          <div class="service__content">
            <div class="service__content-box">
              <div class="service__content-image">
                <img src="./img/住宅建築・リフォーム.png" alt="事業案内のイメージ画像です。">
              </div><!-- /.service__content-image -->
              <div class="service__content-writing">
                <p class="service__content-number service__content-number_right">
                    01
                </p><!-- /.service__content-number -->
                <p class="service__content-title">
                  住宅建築・リフォーム
                </p><!-- /.service__content-title -->
                <p class="service__content-text">
                  注文住宅では、お客様のニーズや希望に合わせて、オーダーメイドの家を提供します。私たちは、建物の設計から完成までのプロセスで、お客様と緊密に連携し、理想の暮らしを実現するための最適な解決策を提案します。
                </p><!-- /.service__content-text -->
                <div class="service__linkbox linkbox">
                  <a href="" class="linkbox__area">
                    <p class="link-title">Read More</p>
                    <p class="link-button">⚫︎</p>
                  </a>
                </div><!-- /.service__linkbox linkbox -->
              </div><!-- /.service__content-writing -->
            </div><!-- /.service__content-box -->
            <div class="service__content-box">
              <div class="service__content-writing">
                <p class="service__content-number service__content-number_left">
                    02
                </p><!-- /.service__content-number -->
                <p class="service__content-title">
                  住宅建築・リフォーム
                </p><!-- /.service__content-title -->
                <p class="service__content-text">
                  注文住宅では、お客様のニーズや希望に合わせて、オーダーメイドの家を提供します。私たちは、建物の設計から完成までのプロセスで、お客様と緊密に連携し、理想の暮らしを実現するための最適な解決策を提案します。
                </p><!-- /.service__content-text -->
                <div class="service__linkbox linkbox">
                  <a href="" class="linkbox__area">
                    <p class="link-title">Read More</p>
                    <p class="link-button">⚫︎</p>
                  </a>
                </div><!-- /.service__linkbox linkbox -->
              </div><!-- /.service__content-writing -->
              <div class="service__content-image">
                <img src="./img/住宅建築・リフォーム.png" alt="事業案内のイメージ画像です。">
              </div><!-- /.service__content-image -->
            </div><!-- /.service__content-box -->
            <div class="service__content-box">
              <div class="service__content-image">
                <img src="./img/住宅建築・リフォーム.png" alt="事業案内のイメージ画像です。">
              </div><!-- /.service__content-image -->
              <div class="service__content-writing">
                <p class="service__content-number service__content-number_right">
                    03
                </p><!-- /.service__content-number -->
                <p class="service__content-title">
                  住宅建築・リフォーム
                </p><!-- /.service__content-title -->
                <p class="service__content-text">
                  注文住宅では、お客様のニーズや希望に合わせて、オーダーメイドの家を提供します。私たちは、建物の設計から完成までのプロセスで、お客様と緊密に連携し、理想の暮らしを実現するための最適な解決策を提案します。
                </p><!-- /.service__content-text -->
                <div class="service__linkbox linkbox">
                  <a href="" class="linkbox__area">
                    <p class="link-title">Read More</p>
                    <p class="link-button">⚫︎</p>
                  </a>
                </div><!-- /.service__linkbox linkbox -->
              </div><!-- /.service__content-writing -->
            </div><!-- /.service__content-box -->
          </div><!-- /.service__content -->
        </div><!-- /.service__inner -->
      </section><!-- /.service -->










      <footer><!-- フッター開始 -->
        <div class="footer__image">
          <img src="./img/フッター_イメージ画像.png" alt="フッターの画像です。" class="normal">
          <img src="./img/フッター_イメージ画像_sp.png" alt="フッターの画像です。" class="sp">
        </div><!-- /.footer__image -->
        <div class="footer__content">
          <div class="footer__content-inner">
            <p class="footer__content-text">わたしたちと一緒に働く仲間を募集中です。<br>少数精鋭のチームで、<br>あなたも会社も一緒に成長していきましょう。</p>
            <div class="footer__content-entry entrybox">
              <a href="" class="entrybox__area">
                <p class="link-title">ENTRY</p>
                <p class="link-button">＞</p>
              </a>
            </div>
          </div><!-- /.footer__content-inner -->
        </div><!-- /.footer__content -->
        <div class="footer__info">
          <div class="footer__info-inner">
            <div class="footer-symbol logo">
              <a href="#">
                <img src="./img/シンボル_黒.png" alt="ロゴ" class="logo">
              </a>
            </div><!-- /.footer_symbol -->
            <ul class="footer__list">
              <li class="footer-item"><a href="#"><p>ホーム</p></a></li>
              <li class="footer-item"><a href="#"><p>TETOTEについて</p></a></li>
              <li class="footer-item"><a href="#"><p>人を知る</p></a></li>
              <li class="footer-item"><a href="#"><p>研修制度とキャリアパス</p></a></li>
              <li class="footer-item"><a href="#"><p>福利厚生</p></a></li>
              <li class="footer-item"><a href="#"><p>採用ブログ</p></a></li>
              <li class="footer-item"><a href="#"><p>募集要項</p></a></li>
              <li class="footer-item"><a href="#"><p>よくあるシングルページの内容</p></a></li>
              <li class="footer-item"><a href="#"><p>会社概要</p></a></li>
            </ul><!-- /.footer__list -->
            <div class="footer__icon-text">
              <p>© 2024 TETOTE All Right Reserved.</p>
            </div><!-- /.footer_icon_text -->
            <div class="footer__icon-app">
              <img src="/img/FACEBOOK風のアイコン素材.png" alt="">
              <img src="/img/twitterのアイコン素材.png" alt="">
              <img src="/img/動画再生ボタン.png" alt="">
            </div><!-- /.footer_icon_app -->
          </div><!-- /.footer__info-inner -->
        </div><!-- /.footer__info -->
      </footer><!-- フッター終了 -->
    </div><!-- /.main-content -->
    <!-- 外部JavaScriptファイルの読み込み -->
    <script src="script.js"></script>
  </body>
</html>
 